<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearlayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Citizenity"
                android:textColor="@color/navbackground"
                android:textSize="23dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_gravity=""
                android:src="@drawable/ic_search" />

        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Next Coming"
                android:textColor="@color/navbackground"
                android:textSize="23sp" />
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                />

        </LinearLayout>

        <ListView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@null"
            tools:listitem="@layout/event_item"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:dividerHeight="1px"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:fadingEdge="none"
            android:divider="@null"
            android:id="@+id/eventlists"
            />

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>